<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>2</title>
    <style>
        table {
            table-layout: fixed;
            width: 700px;
            background: #feffeb;
            border-collapse: collapse;
            /*border-top: 1px solid black;*/
            /*border-bottom: 1px solid black;*/
            border: none;
        }
        tr{
            border-left: 1px solid #ff423a;
            border-right: 1px solid #ff423a;
        }
        table td,
        table th{
            border: none;
            border-bottom: 1px solid #ff423a;
        }
        th{
            text-align: center;
            color: #feffeb;
        }
        .first{
            background: #ff423a;
            border-top: 1px solid #ff423a;
        }
        .third{
            background: #fffcac;
        }
        .fifth{
            background: #fffcac;
        }
        th, td{
            padding: 5px 5px 5px 5px;
            border: 0.05px solid black;
        }
        span{
            text-align: center;
        }

    </style>
</head>
<body>
<table>
    <tr class="first">
        <th colspan="2"></th>
        <th>2004</th>
        <th>2005</th>
        <th>2006</th>
    </tr>
    <tr>
        <td colspan="2">Рубины</td>
        <span>
            <td>43</td>
            <td>51</td>
            <td>79</td>
        </span>
    </tr>
    <tr class="third">
        <td colspan="2">Изумруды</td>
        <span>
        <td>28</td>
        <td>34</td>
        <td>48</td>
        </span>
    </tr>
    <tr>
        <td colspan="2">Сапфиры</td>
        <span>
        <td>29</td>
        <td>57</td>
        <td>36</td>
        </span>
    </tr>
    <tr class="fifth">
        <td colspan="2">Аметисты</td>
        <span>
        <td>23</td>
        <td>64</td>
        <td>97</td>
        </span>
    </tr>
</table>
</body>
</html>