<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>1</title>
    <style>
        h1{
            text-align: center;
            margin-top: 50px;
            color: #0e4847;
        }
        section{
            max-width: 100%;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            align-items: center;
            justify-content: center;
            position: static;
            margin-top: 50px;
            margin-left: auto;
            MARGIN-RIGHT: auto;
            WIDTH: 70%;
        }
        article{
            min-width: 200px;
            width: 30%;
            height: 200px;
            text-align: center;
            position: relative;
            background-color: white;
            align-self: flex-end;
            margin: 10px;
        }
        .tx{
            font-size: 1.5rem;
            font-weight: bold;
            margin-top: 10px;
            margin-bottom: 10px;
            color: #0e4847;
        }
    </style>
</head>
<body>
<h1>Наши преимущества</h1>
<section class="sec1">
    <article class="fl1">
        <div class="pic">
            <img src="images/advantages-1.png" alt="Выгода">
        </div>
        <div class="tx">
            Выгода
        </div>
        <div class="d2">
            Отсутствие комисии и иных платежей<br>по микрокредиту.
        </div>
    </article>
    <article class="fl2">
        <div class="pic">
            <img src="images/advantages-2.png" alt="Открытость">
        </div>
        <div class="tx">
            Открытость
        </div>
        <div class="d2">
            Полная информация и прозрачные<br>условия возврата микрокредита.
        </div>
    </article>
    <article class="fl3">
        <div class="pic">
            <img src="images/advantages-3.png" alt="Простота">
        </div>
        <div class="tx">
            Простота
        </div>
        <div class="d2">
            Понятные условия и минимальные<br>требования к документам.
        </div>
    </article>

    <article class="fl4">
        <div class="pic">
            <img src="images/advantages-4.png" alt="Скорость">
        </div>
        <div class="tx">
            Скорость
        </div>
        <div class="d2">
            Быстрый способ получить деньги.
        </div>
    </article>
    <article class="fl5">
        <div class="pic">
            <img src="images/advantages-5.png" alt="Гибкость">
        </div>
        <div class="tx">
            Гибкость
        </div>
        <div class="d2">
            Индивидуальные условия финансирования<br>по итогам рассмотрения каждого клиента.
        </div>
    </article>
</section>
</body>
</html>