<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
    <title>1</title>
    <style>
        body{
            background-color: black;
        }
        .box{
            background-color: #0a1515;
            height: 100%;
            text-align: center;
        }
        h3{
            height: 54px;
            background-color: #16161c;
            color: white;
            margin-bottom: 0;
            padding: 10px;
        }
        .text{
            color: white;
        }
        h1{
            height: 88px;
            text-align: center;
            background-color: #16161c;
            color: white;
            padding: 20px;
            margin-top: 20px;
        }
        .pic1{
            display: flex;
            align-items: center;
            background-image: url("images/green.png");
            height: 130px;
        }
        .pic2{
            display: flex;
            align-items: center;
            background-image: url("images/blue.png");
            height: 130px;
        }
        .pic3{
            display: flex;
            align-items: center;
            background-image: url("images/purple.png");
            height: 130px;
        }
        img{
            display: flex;
            margin-left: auto;
            margin-right: auto;
        }
        #first{
            border-bottom: 8px solid #529d52;
        }
        #second{
            border-bottom: 8px solid #00698c;
        }
        #third{
            border-bottom: 8px solid #890f9f;
        }
        @media screen and (max-width: 1200px){
            .col{
                max-width: 720px;
            }
            h1{
                font-size: 25px;
            }
            h3{
                font-size: 20px;
            }
        }
        @media screen and (max-width: 992px){
            .row-cols-3{
                display: flex;
                flex-direction: column;
            }
            .col{
                max-width: 100%;
                margin-top: 15px;
            }
        }
        @media screen and (max-width: 362px){
            h1{
                font-size: 20px;
            }
            h3{
                font-size: 17px;
            }
        }
    </style>
</head>
<body>
<h1>Основные преимущества SAAS CREDIT</h1>
<div class="container">
    <div class="row row-cols-3">
        <div class="col">
            <div class="box" id="first">
                <h3>Облачное вычисление</h3>
                <div class="pic1">
                    <img class="i1" src="images/adv-30.png" alt="зеленый">
                </div>
                <div class="text">
                    Облачные вычисления SaaS<br> Credit позволяет нашим <br>
                    клиентам существенно <br>
                    сэкономить на приобретении <br>
                    дорогостоящего серверного <br>
                    оборудования. Вы можете быть <br>
                    уверены, что, приобретая наше <br>
                    решение, не нужно беспокоиться <br>
                    о наращивании мощности <br>
                    серверов, т.к. система <br>
                    автоматически вычисляет <br>
                    ресурсы, необходимые для <br>
                    нормального функционирования <br> бизнеса.
                </div>
            </div>
        </div>
        <div class="col">
            <div class="box" id="second">
                <h3>Безопасность</h3>
                <div class="pic2">
                    <img src="images/adv-31.png" alt="голубой">
                </div>
                <div class="text">
                    Безопасность - это приоритет
                    SaaS Credit, который обеспечивается квалифицированными специалистами в области
                    информационной безопасности. Приобретая наш продукт, Вы получаете сертифицированный хостинг, отвечающий всем
                    требованиям ФЗ №152 "О персональных данных". Кластеризация и регламентное резервирование всей информационной системы
                    позволяет быстро восстановить утерянную или случайно удаленную сотрудниками информацию. Вам нет необходимости также
                    формировать собственный ИТ- отдел, наша техническая поддержка всегда быстро реагирует на критичный инцидент и решит проблему.
                </div>
            </div>
        </div>
        <div class="col">
            <div class="box" id="third">
                <h3>Гибкая система</h3>
                <div class="pic3">
                    <img src="images/adv-32.png" alt="фиолетовый">
                </div>
                <div class="text">
                    Гибкость нашей системы позволит интегрироваться с любым бизнес-процессом микрофинансовой организации.
                    Если у Вас есть сайт, 1С бухгалтерия или другие продукты Вашей ИТ- инфраструктуры, то SaaS Credit
                    уже готов к работе в общей системе. Индивидуальный подход к каждому клиенту заключается не только настройке
                    продукта, но и в комплексном коммерческом предложении, что позволяет существенно сократить начальные затраты на автоматизацию.
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>